
appname = noticias_crud
httpport = ${NOTICIAS_CRUD_HTTP_PORT}
runmode = ${NOTICIAS_CRUD_RUNMODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${NOTICIAS_CRUD_PGUSER}
PGpass = ${NOTICIAS_CRUD_PGPASS}
PGhost = ${NOTICIAS_CRUD_PGHOST}
PGport = ${NOTICIAS_CRUD_PGPORT}
PGdb   = ${NOTICIAS_CRUD_PGDB}
PGschema = ${NOTICIAS_CRUD_PGSCHEMA}